spring.application.name=customer-service-project

spring.datasource.url = jdbc:mysql://localhost:3306/customer_DB
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8084


